h1
    margin-right: 20px
    font-family: FontAwesome
.search
    width: 500px
    position: relative
    input 
        padding: 10px
        font-size: 17px
        border: 1px solid grey
        border-radius: 20px
        float: left
        width: 100%
        background: #f1f1f1
    button
        position: absolute
        right: 0
        float: left
        border-radius: 20px
        border: 1px solid #2196F3
        width: 10%
        padding: 10px
        background: #2196F3
        color: white
        font-size: 17px
        border: 1px solid grey
        border-left: none
        cursor: pointer
    button:hover
        background: #0b7dda
    