.card
    width: 600px
    height: 600px
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
    margin-top: 30px
    border-radius: 30px
    h2
        font-size: 30px
    img
        width: 250px
        height: 250px
        border-radius: 50%
    p
        font-size: 25px
    a
        text-decoration: none
        color: black
