.content
    width: 600px
    height: 600px
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
    margin-top: 30px
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: auto
    position: relative
    h2
        font-size: 28px
        margin: 10px
    p
        font-size: 20px
        width: 85%
    div
        position: absolute
        left: 10px
