*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  height: 70px
  display: flex
  justify-content: center
  align-items: center

main
  display: flex
  justify-content: center
  align-items: center
